<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookshopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ANHBIA">
    <Key>
      <PropertyRef Name="ID_ANH" />
    </Key>
    <Property Name="ID_ANH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SACH" Type="Int32" />
    <Property Name="ANH" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SACH" Relationship="Self.FK_ANHBIA_SACH" FromRole="ANHBIA" ToRole="SACH" />
  </EntityType>
  <EntityType Name="ANHFEEDBACK">
    <Key>
      <PropertyRef Name="ID_ANH" />
    </Key>
    <Property Name="ID_ANH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_FEEDBACK" Type="Int32" />
    <Property Name="ANH" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FEEDBACK" Relationship="Self.FK_ANHFEED_FEEDBACK" FromRole="ANHFEEDBACK" ToRole="FEEDBACK" />
  </EntityType>
  <EntityType Name="BANGGIA">
    <Key>
      <PropertyRef Name="ID_BANGGIA" />
    </Key>
    <Property Name="ID_BANGGIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GIA_NHAP" Type="Double" />
    <Property Name="GIA_BAN" Type="Double" />
    <Property Name="GIA_BIA" Type="Double" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="Self.FK_CHITIETDONHANG_BANGGIA" FromRole="BANGGIA" ToRole="CHITIETDONHANG" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK_SACH_BANGGIA" FromRole="BANGGIA" ToRole="SACH" />
  </EntityType>
  <EntityType Name="CHITIETDONHANG">
    <Key>
      <PropertyRef Name="ID_CTDH" />
    </Key>
    <Property Name="ID_CTDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_DONHANG" Type="Int32" />
    <Property Name="ID_SACH" Type="Int32" />
    <Property Name="ID_BANGGIA" Type="Int32" />
    <Property Name="ID_SPKM" Type="Int32" />
    <Property Name="SOLUONG" Type="Int16" />
    <NavigationProperty Name="BANGGIA" Relationship="Self.FK_CHITIETDONHANG_BANGGIA" FromRole="CHITIETDONHANG" ToRole="BANGGIA" />
    <NavigationProperty Name="DONHANG" Relationship="Self.FK_CTDH_DONHANG" FromRole="CHITIETDONHANG" ToRole="DONHANG" />
    <NavigationProperty Name="SACH" Relationship="Self.FK_CTDH_SACH" FromRole="CHITIETDONHANG" ToRole="SACH" />
    <NavigationProperty Name="SANPHAMKHUYENMAI" Relationship="Self.FK_CTDH_SANPHAMKHUYENMAI" FromRole="CHITIETDONHANG" ToRole="SANPHAMKHUYENMAI" />
  </EntityType>
  <EntityType Name="DIEUKIENKHUYENMAI">
    <Key>
      <PropertyRef Name="ID_DIEUKIEN" />
    </Key>
    <Property Name="ID_DIEUKIEN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="THOIGIAN_BATDAU" Type="DateTime" Precision="3" />
    <Property Name="THOIGIAN_KETTHUC" Type="DateTime" Precision="3" />
    <Property Name="MUC_TIEUDUNG" Type="Double" />
    <NavigationProperty Name="KHUYENMAIs" Relationship="Self.FK_KHUYENMAI_DIEUKIEN" FromRole="DIEUKIENKHUYENMAI" ToRole="KHUYENMAI" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="ID_DONHANG" />
    </Key>
    <Property Name="ID_DONHANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TTKH" Type="Int32" />
    <Property Name="ID_TRANGTHAI" Type="Int32" />
    <Property Name="THOIGIAN_DAT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="Self.FK_CTDH_DONHANG" FromRole="DONHANG" ToRole="CHITIETDONHANG" />
    <NavigationProperty Name="TRANGTHAIDONHANG" Relationship="Self.FK_DONHANG_TRANGTHAI" FromRole="DONHANG" ToRole="TRANGTHAIDONHANG" />
    <NavigationProperty Name="THONGTINKHACHHANG" Relationship="Self.FK_DONHANG_TTKH" FromRole="DONHANG" ToRole="THONGTINKHACHHANG" />
  </EntityType>
  <EntityType Name="FEEDBACK">
    <Key>
      <PropertyRef Name="ID_FEEDBACK" />
    </Key>
    <Property Name="ID_FEEDBACK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SACH" Type="Int32" />
    <Property Name="XACNHAN_MUAHANG" Type="Boolean" />
    <Property Name="DIEM_DANHGIA" Type="Byte" />
    <Property Name="THOIGIAN_DANG" Type="DateTime" Precision="3" />
    <Property Name="NOIDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ANHFEEDBACKs" Relationship="Self.FK_ANHFEED_FEEDBACK" FromRole="FEEDBACK" ToRole="ANHFEEDBACK" />
    <NavigationProperty Name="SACH" Relationship="Self.FK_FEEDBACK_SACH" FromRole="FEEDBACK" ToRole="SACH" />
  </EntityType>
  <EntityType Name="HINHANHKHUYENMAI">
    <Key>
      <PropertyRef Name="ID_HINHANH" />
    </Key>
    <Property Name="ID_HINHANH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_KHUYENMAI" Type="Int32" />
    <Property Name="HINHANH" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KHUYENMAI" Relationship="Self.FK_HINHANH_KHUYENMAI" FromRole="HINHANHKHUYENMAI" ToRole="KHUYENMAI" />
  </EntityType>
  <EntityType Name="KHUYENMAI">
    <Key>
      <PropertyRef Name="ID_KHUYENMAI" />
    </Key>
    <Property Name="ID_KHUYENMAI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_LOAITK" Type="Int32" />
    <Property Name="ID_DIEUKIEN" Type="Int32" />
    <Property Name="TEN_KHUYENMAI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="THOIGIAN_BATDAU" Type="DateTime" Precision="3" />
    <Property Name="THOIGIAN_KETTHUC" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DIEUKIENKHUYENMAI" Relationship="Self.FK_KHUYENMAI_DIEUKIEN" FromRole="KHUYENMAI" ToRole="DIEUKIENKHUYENMAI" />
    <NavigationProperty Name="HINHANHKHUYENMAIs" Relationship="Self.FK_HINHANH_KHUYENMAI" FromRole="KHUYENMAI" ToRole="HINHANHKHUYENMAI" />
    <NavigationProperty Name="LOAITAIKHOAN" Relationship="Self.FK_KHUYENMAI_LOAITK" FromRole="KHUYENMAI" ToRole="LOAITAIKHOAN" />
    <NavigationProperty Name="SANPHAMKHUYENMAIs" Relationship="Self.FK_SANPHAMKM_KHUYENMAI" FromRole="KHUYENMAI" ToRole="SANPHAMKHUYENMAI" />
  </EntityType>
  <EntityType Name="LOAITAIKHOAN">
    <Key>
      <PropertyRef Name="ID_LOAITK" />
    </Key>
    <Property Name="ID_LOAITK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_LOAITK" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MUC_DATDUOC" Type="Double" />
    <NavigationProperty Name="KHUYENMAIs" Relationship="Self.FK_KHUYENMAI_LOAITK" FromRole="LOAITAIKHOAN" ToRole="KHUYENMAI" />
    <NavigationProperty Name="TAIKHOANKHACHHANGs" Relationship="Self.FK_TKKH_LOAITK" FromRole="LOAITAIKHOAN" ToRole="TAIKHOANKHACHHANG" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="ID_NCC" />
    </Key>
    <Property Name="ID_NCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_NHACUNGCAP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK_SACH_NCC" FromRole="NHACUNGCAP" ToRole="SACH" />
  </EntityType>
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="ID_NXB" />
    </Key>
    <Property Name="ID_NXB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_NHAXUATBAN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK_SACH_NXB" FromRole="NHAXUATBAN" ToRole="SACH" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="ID_SACH" />
    </Key>
    <Property Name="ID_SACH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_SACH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LOAI_BIA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NGAY_XUATBAN" Type="DateTime" Precision="0" />
    <Property Name="SOLUONG_TON" Type="Int16" />
    <Property Name="SO_TRANG" Type="Int16" />
    <Property Name="KICH_THUOC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ID_NXB" Type="Int32" />
    <Property Name="ID_TACGIA" Type="Int32" />
    <Property Name="ID_NCC" Type="Int32" />
    <Property Name="ID_THELOAI" Type="Int32" />
    <Property Name="KHOILUONG" Type="Double" />
    <Property Name="ID_BANGGIA" Type="Int32" />
    <NavigationProperty Name="ANHBIAs" Relationship="Self.FK_ANHBIA_SACH" FromRole="SACH" ToRole="ANHBIA" />
    <NavigationProperty Name="BANGGIA" Relationship="Self.FK_SACH_BANGGIA" FromRole="SACH" ToRole="BANGGIA" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="Self.FK_CTDH_SACH" FromRole="SACH" ToRole="CHITIETDONHANG" />
    <NavigationProperty Name="FEEDBACKs" Relationship="Self.FK_FEEDBACK_SACH" FromRole="SACH" ToRole="FEEDBACK" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK_SACH_NCC" FromRole="SACH" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="NHAXUATBAN" Relationship="Self.FK_SACH_NXB" FromRole="SACH" ToRole="NHAXUATBAN" />
    <NavigationProperty Name="TACGIA" Relationship="Self.FK_SACH_TACGIA" FromRole="SACH" ToRole="TACGIA" />
    <NavigationProperty Name="THELOAI" Relationship="Self.FK_SACH_THELOAI" FromRole="SACH" ToRole="THELOAI" />
  </EntityType>
  <EntityType Name="SANPHAMKHUYENMAI">
    <Key>
      <PropertyRef Name="ID_SPKM" />
    </Key>
    <Property Name="ID_SPKM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SACH" Type="Int32" />
    <Property Name="ID_BANGGIA" Type="Int32" />
    <Property Name="GIA_GOC" Type="Double" />
    <Property Name="GIA_BAN" Type="Double" />
    <Property Name="SOLUONG" Type="Int16" />
    <Property Name="ID_KHUYENMAI" Type="Int32" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="Self.FK_CTDH_SANPHAMKHUYENMAI" FromRole="SANPHAMKHUYENMAI" ToRole="CHITIETDONHANG" />
    <NavigationProperty Name="KHUYENMAI" Relationship="Self.FK_SANPHAMKM_KHUYENMAI" FromRole="SANPHAMKHUYENMAI" ToRole="KHUYENMAI" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="ID_TACGIA" />
    </Key>
    <Property Name="ID_TACGIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_TACGIA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK_SACH_TACGIA" FromRole="TACGIA" ToRole="SACH" />
  </EntityType>
  <EntityType Name="TAIKHOANKHACHHANG">
    <Key>
      <PropertyRef Name="ID_KHACHHANG" />
    </Key>
    <Property Name="ID_KHACHHANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_DANGNHAP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MATKHAU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ANH_DAIDIEN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ID_LOAITK" Type="Int32" />
    <Property Name="ID_TTKH" Type="Int32" />
    <NavigationProperty Name="LOAITAIKHOAN" Relationship="Self.FK_TKKH_LOAITK" FromRole="TAIKHOANKHACHHANG" ToRole="LOAITAIKHOAN" />
    <NavigationProperty Name="THONGTINKHACHHANG" Relationship="Self.FK_TKKH_TTKH" FromRole="TAIKHOANKHACHHANG" ToRole="THONGTINKHACHHANG" />
  </EntityType>
  <EntityType Name="TAIKHOANNGANHANG">
    <Key>
      <PropertyRef Name="ID_TKNH" />
    </Key>
    <Property Name="ID_TKNH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_NGANHANG" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MA_BIN" Type="Int32" />
  </EntityType>
  <EntityType Name="TAIKHOANQUANTRIVIEN">
    <Key>
      <PropertyRef Name="ID_QUANTRIVIEN" />
    </Key>
    <Property Name="ID_QUANTRIVIEN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_DANGNHAP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MATKHAU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TEN_QUANTRIVIEN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ANH_DAIDIEN" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="ID_THELOAI" />
    </Key>
    <Property Name="ID_THELOAI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_THELOAI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SACHes" Relationship="Self.FK_SACH_THELOAI" FromRole="THELOAI" ToRole="SACH" />
  </EntityType>
  <EntityType Name="THONGTINKHACHHANG">
    <Key>
      <PropertyRef Name="ID_TTKH" />
    </Key>
    <Property Name="ID_TTKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_KHACHHANG" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL_KHACHHANG" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SO_DIENTHOAI" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="TONG_TIEUDUNG" Type="Double" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK_DONHANG_TTKH" FromRole="THONGTINKHACHHANG" ToRole="DONHANG" />
    <NavigationProperty Name="TAIKHOANKHACHHANGs" Relationship="Self.FK_TKKH_TTKH" FromRole="THONGTINKHACHHANG" ToRole="TAIKHOANKHACHHANG" />
  </EntityType>
  <EntityType Name="TRANGTHAIDONHANG">
    <Key>
      <PropertyRef Name="ID_TRANGTHAI" />
    </Key>
    <Property Name="ID_TRANGTHAI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_TRANGTHAI" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK_DONHANG_TRANGTHAI" FromRole="TRANGTHAIDONHANG" ToRole="DONHANG" />
  </EntityType>
  <Association Name="FK_ANHBIA_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="ANHBIA" Type="Self.ANHBIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="ID_SACH" />
      </Principal>
      <Dependent Role="ANHBIA">
        <PropertyRef Name="ID_SACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ANHFEED_FEEDBACK">
    <End Role="FEEDBACK" Type="Self.FEEDBACK" Multiplicity="0..1" />
    <End Role="ANHFEEDBACK" Type="Self.ANHFEEDBACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FEEDBACK">
        <PropertyRef Name="ID_FEEDBACK" />
      </Principal>
      <Dependent Role="ANHFEEDBACK">
        <PropertyRef Name="ID_FEEDBACK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDONHANG_BANGGIA">
    <End Role="BANGGIA" Type="Self.BANGGIA" Multiplicity="0..1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANGGIA">
        <PropertyRef Name="ID_BANGGIA" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="ID_BANGGIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_BANGGIA">
    <End Role="BANGGIA" Type="Self.BANGGIA" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANGGIA">
        <PropertyRef Name="ID_BANGGIA" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="ID_BANGGIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDH_DONHANG">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="0..1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="ID_DONHANG" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="ID_DONHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDH_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="ID_SACH" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="ID_SACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDH_SANPHAMKHUYENMAI">
    <End Role="SANPHAMKHUYENMAI" Type="Self.SANPHAMKHUYENMAI" Multiplicity="0..1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAMKHUYENMAI">
        <PropertyRef Name="ID_SPKM" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="ID_SPKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHUYENMAI_DIEUKIEN">
    <End Role="DIEUKIENKHUYENMAI" Type="Self.DIEUKIENKHUYENMAI" Multiplicity="0..1" />
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIEUKIENKHUYENMAI">
        <PropertyRef Name="ID_DIEUKIEN" />
      </Principal>
      <Dependent Role="KHUYENMAI">
        <PropertyRef Name="ID_DIEUKIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_TRANGTHAI">
    <End Role="TRANGTHAIDONHANG" Type="Self.TRANGTHAIDONHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANGTHAIDONHANG">
        <PropertyRef Name="ID_TRANGTHAI" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="ID_TRANGTHAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_TTKH">
    <End Role="THONGTINKHACHHANG" Type="Self.THONGTINKHACHHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THONGTINKHACHHANG">
        <PropertyRef Name="ID_TTKH" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="ID_TTKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FEEDBACK_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="FEEDBACK" Type="Self.FEEDBACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="ID_SACH" />
      </Principal>
      <Dependent Role="FEEDBACK">
        <PropertyRef Name="ID_SACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HINHANH_KHUYENMAI">
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="0..1" />
    <End Role="HINHANHKHUYENMAI" Type="Self.HINHANHKHUYENMAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUYENMAI">
        <PropertyRef Name="ID_KHUYENMAI" />
      </Principal>
      <Dependent Role="HINHANHKHUYENMAI">
        <PropertyRef Name="ID_KHUYENMAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHUYENMAI_LOAITK">
    <End Role="LOAITAIKHOAN" Type="Self.LOAITAIKHOAN" Multiplicity="0..1" />
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITAIKHOAN">
        <PropertyRef Name="ID_LOAITK" />
      </Principal>
      <Dependent Role="KHUYENMAI">
        <PropertyRef Name="ID_LOAITK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAMKM_KHUYENMAI">
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="0..1" />
    <End Role="SANPHAMKHUYENMAI" Type="Self.SANPHAMKHUYENMAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUYENMAI">
        <PropertyRef Name="ID_KHUYENMAI" />
      </Principal>
      <Dependent Role="SANPHAMKHUYENMAI">
        <PropertyRef Name="ID_KHUYENMAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKKH_LOAITK">
    <End Role="LOAITAIKHOAN" Type="Self.LOAITAIKHOAN" Multiplicity="0..1" />
    <End Role="TAIKHOANKHACHHANG" Type="Self.TAIKHOANKHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITAIKHOAN">
        <PropertyRef Name="ID_LOAITK" />
      </Principal>
      <Dependent Role="TAIKHOANKHACHHANG">
        <PropertyRef Name="ID_LOAITK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_NCC">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="ID_NCC" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="ID_NCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_NXB">
    <End Role="NHAXUATBAN" Type="Self.NHAXUATBAN" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="ID_NXB" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="ID_NXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_TACGIA">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TACGIA">
        <PropertyRef Name="ID_TACGIA" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="ID_TACGIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_THELOAI">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="ID_THELOAI" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="ID_THELOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKKH_TTKH">
    <End Role="THONGTINKHACHHANG" Type="Self.THONGTINKHACHHANG" Multiplicity="0..1" />
    <End Role="TAIKHOANKHACHHANG" Type="Self.TAIKHOANKHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THONGTINKHACHHANG">
        <PropertyRef Name="ID_TTKH" />
      </Principal>
      <Dependent Role="TAIKHOANKHACHHANG">
        <PropertyRef Name="ID_TTKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookshopEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ANHBIAs" EntityType="Self.ANHBIA" />
    <EntitySet Name="ANHFEEDBACKs" EntityType="Self.ANHFEEDBACK" />
    <EntitySet Name="BANGGIAs" EntityType="Self.BANGGIA" />
    <EntitySet Name="CHITIETDONHANGs" EntityType="Self.CHITIETDONHANG" />
    <EntitySet Name="DIEUKIENKHUYENMAIs" EntityType="Self.DIEUKIENKHUYENMAI" />
    <EntitySet Name="DONHANGs" EntityType="Self.DONHANG" />
    <EntitySet Name="FEEDBACKs" EntityType="Self.FEEDBACK" />
    <EntitySet Name="HINHANHKHUYENMAIs" EntityType="Self.HINHANHKHUYENMAI" />
    <EntitySet Name="KHUYENMAIs" EntityType="Self.KHUYENMAI" />
    <EntitySet Name="LOAITAIKHOANs" EntityType="Self.LOAITAIKHOAN" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHAXUATBANs" EntityType="Self.NHAXUATBAN" />
    <EntitySet Name="SACHes" EntityType="Self.SACH" />
    <EntitySet Name="SANPHAMKHUYENMAIs" EntityType="Self.SANPHAMKHUYENMAI" />
    <EntitySet Name="TACGIAs" EntityType="Self.TACGIA" />
    <EntitySet Name="TAIKHOANKHACHHANGs" EntityType="Self.TAIKHOANKHACHHANG" />
    <EntitySet Name="TAIKHOANNGANHANGs" EntityType="Self.TAIKHOANNGANHANG" />
    <EntitySet Name="TAIKHOANQUANTRIVIENs" EntityType="Self.TAIKHOANQUANTRIVIEN" />
    <EntitySet Name="THELOAIs" EntityType="Self.THELOAI" />
    <EntitySet Name="THONGTINKHACHHANGs" EntityType="Self.THONGTINKHACHHANG" />
    <EntitySet Name="TRANGTHAIDONHANGs" EntityType="Self.TRANGTHAIDONHANG" />
    <AssociationSet Name="FK_ANHBIA_SACH" Association="Self.FK_ANHBIA_SACH">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="ANHBIA" EntitySet="ANHBIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_ANHFEED_FEEDBACK" Association="Self.FK_ANHFEED_FEEDBACK">
      <End Role="FEEDBACK" EntitySet="FEEDBACKs" />
      <End Role="ANHFEEDBACK" EntitySet="ANHFEEDBACKs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDONHANG_BANGGIA" Association="Self.FK_CHITIETDONHANG_BANGGIA">
      <End Role="BANGGIA" EntitySet="BANGGIAs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_BANGGIA" Association="Self.FK_SACH_BANGGIA">
      <End Role="BANGGIA" EntitySet="BANGGIAs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDH_DONHANG" Association="Self.FK_CTDH_DONHANG">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDH_SACH" Association="Self.FK_CTDH_SACH">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDH_SANPHAMKHUYENMAI" Association="Self.FK_CTDH_SANPHAMKHUYENMAI">
      <End Role="SANPHAMKHUYENMAI" EntitySet="SANPHAMKHUYENMAIs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHUYENMAI_DIEUKIEN" Association="Self.FK_KHUYENMAI_DIEUKIEN">
      <End Role="DIEUKIENKHUYENMAI" EntitySet="DIEUKIENKHUYENMAIs" />
      <End Role="KHUYENMAI" EntitySet="KHUYENMAIs" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_TRANGTHAI" Association="Self.FK_DONHANG_TRANGTHAI">
      <End Role="TRANGTHAIDONHANG" EntitySet="TRANGTHAIDONHANGs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_TTKH" Association="Self.FK_DONHANG_TTKH">
      <End Role="THONGTINKHACHHANG" EntitySet="THONGTINKHACHHANGs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_FEEDBACK_SACH" Association="Self.FK_FEEDBACK_SACH">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="FEEDBACK" EntitySet="FEEDBACKs" />
    </AssociationSet>
    <AssociationSet Name="FK_HINHANH_KHUYENMAI" Association="Self.FK_HINHANH_KHUYENMAI">
      <End Role="KHUYENMAI" EntitySet="KHUYENMAIs" />
      <End Role="HINHANHKHUYENMAI" EntitySet="HINHANHKHUYENMAIs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHUYENMAI_LOAITK" Association="Self.FK_KHUYENMAI_LOAITK">
      <End Role="LOAITAIKHOAN" EntitySet="LOAITAIKHOANs" />
      <End Role="KHUYENMAI" EntitySet="KHUYENMAIs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAMKM_KHUYENMAI" Association="Self.FK_SANPHAMKM_KHUYENMAI">
      <End Role="KHUYENMAI" EntitySet="KHUYENMAIs" />
      <End Role="SANPHAMKHUYENMAI" EntitySet="SANPHAMKHUYENMAIs" />
    </AssociationSet>
    <AssociationSet Name="FK_TKKH_LOAITK" Association="Self.FK_TKKH_LOAITK">
      <End Role="LOAITAIKHOAN" EntitySet="LOAITAIKHOANs" />
      <End Role="TAIKHOANKHACHHANG" EntitySet="TAIKHOANKHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_NCC" Association="Self.FK_SACH_NCC">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_NXB" Association="Self.FK_SACH_NXB">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBANs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_TACGIA" Association="Self.FK_SACH_TACGIA">
      <End Role="TACGIA" EntitySet="TACGIAs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_THELOAI" Association="Self.FK_SACH_THELOAI">
      <End Role="THELOAI" EntitySet="THELOAIs" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_TKKH_TTKH" Association="Self.FK_TKKH_TTKH">
      <End Role="THONGTINKHACHHANG" EntitySet="THONGTINKHACHHANGs" />
      <End Role="TAIKHOANKHACHHANG" EntitySet="TAIKHOANKHACHHANGs" />
    </AssociationSet>
  </EntityContainer>
</Schema>