<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookshopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="ID_SACH" />
    </Key>
    <Property Name="ID_SACH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_SACH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LOAI_BIA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NGAY_XUATBAN" Type="DateTime" Precision="0" />
    <Property Name="SOLUONG_TON" Type="Int16" Nullable="false" />
    <Property Name="SO_TRANG" Type="Int16" />
    <Property Name="KICH_THUOC" Type="Double" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ID_BANGGIA" Type="Int32" Nullable="false" />
    <Property Name="ID_NXB" Type="Int32" Nullable="false" />
    <Property Name="ID_TACGIA" Type="Int32" Nullable="false" />
    <Property Name="ID_NCC" Type="Int32" Nullable="false" />
    <Property Name="ID_THELOAI" Type="Int32" Nullable="false" />
    <Property Name="KHOILUONG" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BookshopEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SACHes" EntityType="Self.SACH" />
  </EntityContainer>
</Schema>